<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SilaKelima: Dashboard Fiskal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              'dark-bg': '#0f172a', // slate-900
              'dark-card': '#1e293b', // slate-800
              'dark-card-hover': '#293548',
              'dark-border': '#334155', // slate-700
              'dark-text-primary': '#f8fafc', // slate-50
              'dark-text-secondary': '#94a3b8', // slate-400
              'brand-primary': '#3b82f6', // blue-500
              'brand-secondary': '#22d3ee', // cyan-400
              'brand-accent': '#8b5cf6', // violet-500
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.10.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="font-sans bg-dark-bg bg-gradient-to-br from-dark-bg to-[#141d32]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>